{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "minimumReleaseAge": "7 days",
  "ignorePaths": ["incubator/**", "docs/**"],
  "registryAliases": {
    "stable": "https://charts.fairwinds.com/stable"
  },
  "enabledManagers": ["helmv3", "helm-values", "circleci", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update fairwinds-insights appVersion from insights-api image tags",
      "managerFilePatterns": ["stable/fairwinds-insights/Chart.yaml"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "us-docker.pkg.dev/fairwinds-ops/insights/insights-api",
      "matchStrings": ["appVersion:\\s[\"']?(?<currentValue>[\\d\\.]+)[\"']?"]
    },
    {
      "customType": "regex",
      "description": "Update fairwinds-insights agentChartTargetVersion from insights-agent chart",
      "managerFilePatterns": ["stable/fairwinds-insights/values.yaml"],
      "datasourceTemplate": "helm",
      "depNameTemplate": "insights-agent",
      "registryUrlTemplate": "https://charts.fairwinds.com/stable",
      "matchStrings": [
        "agentChartTargetVersion:\\s[\"']?(?<currentValue>[\\d\\.]+)[\"']?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Resolve @stable Helm repo alias and explicit fairwinds-stable URLs to the published index",
      "matchManagers": ["helmv3"],
      "matchDatasources": ["helm"],
      "matchSourceUrls": [
        "https://charts.fairwinds.com/stable",
        "https://charts.fairwinds.com/stable/"
      ],
      "registryUrls": ["https://charts.fairwinds.com/stable"]
    },
    {
      "description": "insights-agent target: only major/minor (e.g. 5.30.x → 5.31.x), skip patch-only bumps",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["insights-agent"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    },
    {
      "matchManagers": ["helmv3"],
      "matchUpdateTypes": ["major"],
      "groupName": "Helm chart major updates"
    },
    {
      "matchManagers": ["helm-values"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "Helm values non-major updates"
    },
    {
      "matchManagers": ["helm-values"],
      "matchUpdateTypes": ["major"],
      "groupName": "Helm values major updates"
    },
    {
      "matchManagers": ["circleci"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "CircleCI non-major updates"
    },
    {
      "matchManagers": ["circleci"],
      "matchUpdateTypes": ["major"],
      "groupName": "CircleCI major updates"
    },
    {
      "description": "Bump chart version on dependency and image updates",
      "matchManagers": ["helmv3", "helm-values", "custom.regex"],
      "matchFileNames": ["stable/**"],
      "bumpVersions": [
        {
          "filePatterns": ["{{packageFileDir}}/Chart.{yaml,yml}"],
          "matchStrings": ["(?m)^version:\\s(?<version>[^\\s]+)"],
          "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
        }
      ]
    },
    {
      "description": "Every upgrade: upstream release must be at least 7 days old",
      "matchManagers": ["helmv3", "helm-values", "circleci"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Fairwinds-owned images skip release-age (floating X.Y tags are retagged on every patch)",
      "matchManagers": ["helm-values"],
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "quay.io/fairwinds/**",
        "us-docker.pkg.dev/fairwinds-ops/**"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "fairwinds-insights appVersion tracks insights-api image tags immediately",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["us-docker.pkg.dev/fairwinds-ops/insights/insights-api"],
      "minimumReleaseAge": null
    }
  ]
}
